{
  "AppConfiguration": {
    "InputFilePath": "C:\\Users\\joser\\invoiceprocessor\\Baseficticia.txt",
    "OutputDirectory": "C:\\Users\\joser\\invoiceprocessor\\",
    "LessOrEq6PagesFileName": "LessOrEq6PagesInvoices.csv",
    "LessOrEq12PagesFileName": "LessOrEq12PagesInvoices.csv",
    "MoreThan12PagesFileName": "MoreThan12PagesInvoices.csv",
    "ZeroedAmountInvoicesFileName": "ZeroedAmountInvoices.csv"
  }
}